// Лабораторная работа 2.2

#include "header.h"

void lab2() {
	// подпись
	cout << "Задание 2.2 - Тема: \"Разветвляющий алгоритм\".\nВыполнил студент гр. 1бИТС2 Брянцев А.М.\n\n";

	int z, v, x, k;
	int y;

	int i = 1;

	do {
		cout << "Тест " << i << "\n";
		k = 0;

		// ввод переменных
		cout << "Введите переменные в формате \"Z V X\":\n";
		cin >> z >> v >> x;

		cout << "\nz = " << z << "\nv = " << v << "\nx = " << x << "\n\n";

		cout << "Чётные переменные - ";

		if (z % 2 == 0) {
			cout << "z = " << z;
			k++;
		}

		if (v % 2 == 0) {
			cout << "v = " << v;
			k++;
		}

		if (x % 2 == 0) {
			cout << "x = " << x;
			k++;
		}

		if (k == 0) {
			cout << "отсутствуют\n";
		}
		else {
			cout << ". Количество - " << k << endl;
		}
		cout << "Вы хотите продолжить?\n1 - Да\n0 - Нет\n";
		cin >> y;
		i++;
	} while (y != 0);
	cout << "Кол-во выполненных тестов: " << i - 1;
}